
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>通知公告-陕西师范大学国际商学院-技术支持：新势力网络</title>
<meta name="description" content="欢迎访问-陕西师范大学国际商学院,网站制作技术支持：新势力网络">
<meta name="Keywords" content="陕西师范大学国际商学院,陕西师范大学国际商学院,陕西师范大学国际商学院">
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>

 <table width="1002" border="0" cellspacing="0" cellpadding="0" align="center" class="bj" bgcolor="#FFFFFF">
<tr>
<td>
<table width="1002" border="0" cellspacing="0" cellpadding="0" class="xsl_top">
<tr>
<td width="15" height="30">&nbsp;</td>
<td width="27"><img src="images/index_05.jpg" /></td>
<td width="302" nowrap="nowrap" ><span style="font-size:14px;">今天是：2018年12月24日&nbsp;星期一</span></td>
 <td width="301">
<table width="300" border="0" cellspacing="0" cellpadding="0">
 <tr>
<td><img src="images/index_08.jpg" />&nbsp;<a href="mailto:zzh@snnu.edu.cn">院长信箱</a>&nbsp;<img src="images/index_08.jpg" />&nbsp;<a href="mailto:xieyguo@snnu.edu.cn">书记信箱</a>&nbsp;<img src="images/s-index_08.jpg" />&nbsp;<a href="teacherinfo/login.asp">教工登录</a></td>
</tr>
 </table>	</td>
 <td width="306">
 <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
 <tr>
<td width="10%" align="center"></td>
<td width="12%" align="center"><img src="images/index_10.jpg" /></td>
<td width="22%"><a href="http://www.snnu.edu.cn/">学校首页</a></td>
<td width="9%"><img src="images/index_12.jpg" /></td>
<td width="21%"><a href="javascript:window.external.AddFavorite('http://www.ibs.snnu.edu.cn','陕西师范大学国际商学院-技术支持:新势力网络')">加入收藏</a></td>
<td width="9%"><img src="images/index_15.jpg" /></td>
<td width="17%"><a href="E_index.asp">English</a></td>
 </tr>
 </table>	</td>
 <td width="11">&nbsp;</td>
 </tr>
</table></td>
 </tr>
 <tr>
 <td background="images/index_23.jpg" width="1002" height="120"><table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td width="73%" height="100">&nbsp;</td>
<td width="27%" valign="bottom">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <form id="form1" name="form1" method="post" action="" style="padding:0; margin:0">
 <tr>
 <td width="14%"><img src="images/ss-index_311.jpg" /></td>
 <td width="57%"><input type="text" name="keyword" id="keyword" value="" class="input" /><!--<img src="images/ss-index_261.jpg" width="148" height="22" />--></td>
 <td width="29%"><img src="images/ss-index_281.jpg" width="50" height="22" style="cursor:pointer; padding:0; margin:0; " onClick="location.href='search.asp?keyword='+form1.keyword.value;" /><!--<img src="images/ss-index_281.jpg" width="50" height="22" />--></td>
 </tr></form>
</table>
</td>
 </tr>
 </table></td>
 </tr>
 <tr>
 <td>
 <style type="text/css">
/* common styling */
.menu {font-family: "宋体";width:1002px;position:relative;margin:0;font-size:14px;margin:0px 0;font-weight: bold;}
.menu ul li a, .menu ul li a:visited {display:block;text-decoration:none;color:#000;height:45px;text-align:center;color:#fff;line-height:45px;font-size:14px;overflow:hidden;}
.menu .lm1 {background-image: url(images/index_25.jpg);
 background-repeat: no-repeat;background-position: left center;width:105px;}
.menu .lm2 {background-image: url(images/index_26.jpg);
 background-repeat: no-repeat;background-position: left center;width:98px;}
.menu .lm3 {background-image: url(images/index_27.jpg);
 background-repeat: no-repeat;background-position: left center;width:101px;}
.menu .lm4 {background-image: url(images/index_28.jpg);
 background-repeat: no-repeat;background-position: left center;width:99px;}
.menu .lm5 {background-image: url(images/index_29.jpg);
 background-repeat: no-repeat;background-position: left center;width:99px;}
.menu .lm6 {background-image: url(images/index_30.jpg);
 background-repeat: no-repeat;background-position: left center;width:100px;}
.menu .lm7 {background-image: url(images/index_31.jpg);
 background-repeat: no-repeat;background-position: left center;width:98px;}
.menu .lm8 {background-image: url(images/index_32.jpg);
 background-repeat: no-repeat;background-position: left center;width:102px;}
.menu .lm9 {background-image: url(images/index_33.jpg);
 background-repeat: no-repeat;background-position: left center;width:99px;}
.menu .lm10 {background-image: url(images/index_34.jpg);
 background-repeat: no-repeat;background-position: left center;width:101px;}
.menu ul {padding:0; margin:0;list-style-type: none; }
.menu ul li {float:left; position:relative;}
.menu ul li ul {display: none;}
/* specific to non IE browsers */
.menu ul .lm1:hover a{color:#fff;background-image: url(images/index_251.jpg);
}
.menu ul li:hover a{color:#fff;background-image: url(images/index_261.jpg);
}
.menu ul li:hover ul {display:block; position:absolute; top:45px; left:0; width:105px;}
.menu ul li:hover ul li ul {display: none;}
.menu ul li:hover ul li a {display:block;background:#0163ad;color:#ffffff;width:100px;font-size:12px;height:30px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #FFFFFF;filter:Alpha(Opacity=70,Style=0);opacity:0.70;text-align: left;padding-right: 10px;padding-left: 20px;}
.menu ul li:hover ul li a:hover { color:#fce25e;}
.menu ul li:hover ul li:hover ul {display:block; position:absolute; left:105px; top:0;}
.menu ul li:hover ul li:hover ul.left {left:130px;}
.menu .lm10 .left1 {margin-left: -30px;}
</style>
<!--[if lte IE 6]>
<style type="text/css">
.menu ul li a.hide, .menu ul li a:visited.hide {display:none;}
.menu ul li a:hover ul li a.hide {display:none;}
.menu ul li a:hover {color:#fff; background:#006cb1;background-image: url(images/index_261.jpg);}
.menu ul .lm1 a:hover{color:#fff;background-image: url(images/index_251.jpg);
}
.menu ul li a:hover ul {display:block; position:absolute; top:45px; left:0; width:105px;}
.menu ul li a:hover ul li a.sub {background:#6a3; color:#fff;}
.menu ul li a:hover ul li a {display:block;background:#0163ad;color:#ffffff;width:130px;font-size:12px;height:30px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #FFFFFF;filter:Alpha(Opacity=70,Style=0); opacity:0.70;}
 
.menu ul li a:hover ul li a ul {visibility:hidden;}
.menu ul li a:hover ul li a:hover {background:##0163ad; color:#fce25e;}
.menu ul li a:hover ul li a:hover ul {visibility:visible; position:absolute; left:105px; top:0; color:#000;}
.menu ul li a:hover ul li a:hover ul.left {left:130px;}
.menu .lm10 .left1 {margin-left: -30px;}
</style>
<![endif]-->
<div class="menu" style="z-index:999">
<ul>
<li class="lm1"><a class="hide" href="index.asp">学院首页</a>
<!--[if lte IE 6]>
<a href="index.asp">学院首页
<table><tr><td>
<![endif]-->
<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->
</li>
<li class="lm2"><a class="hide" href="About_the_School.asp">学院概况</a>
<!--[if lte IE 6]>
<a href="About_the_School.asp">学院概况
<table><tr><td>
<![endif]-->
 <ul>
 <li><a href="About_the_School.asp?id=19" title="院长致辞">院长致辞 &nbsp;&nbsp;&nbsp; ></a></li>
 <li><a href="About_the_School.asp?id=33" title="发展历程">发展历程 &nbsp;&nbsp;&nbsp; ></a></li>
 <li><a href="About_the_School.asp?id=34" title="学院简介">学院简介 &nbsp;&nbsp;&nbsp; ></a></li>
 <li><a href="About_the_School.asp?id=106" title="领导团队">领导团队 &nbsp;&nbsp;&nbsp; ></a></li>
 <li><a href="About_the_School.asp?id=35" title="组织结构">组织架构 &nbsp;&nbsp;&nbsp; ></a></li>
 <li><a href="About_the_School.asp?id=100" title="文化氛围">文化氛围 &nbsp;&nbsp;&nbsp; ></a></li>
 </ul>
<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->
</li>
<li class="lm3"><a class="hide" href="The_staff_team.asp">师资队伍</a>
<!--[if lte IE 6]>
<a href="The_teachers.asp">师资队伍
<table><tr><td>
<![endif]-->
 <ul>
 <li><a href="The_staff_team.asp?CatName=%BD%CC%CA%DA%A3%A8%D5%FD%B8%DF%A3%A9" title="教&nbsp;&nbsp;授（正高）">教&nbsp;&nbsp;授（正高）></a></li>
 <li><a href="The_staff_team.asp?CatName=%B8%B1%BD%CC%CA%DA%A3%A8%B8%B1%B8%DF%A3%A9" title="副教授（副高）" > 副教授（副高）></a></li>
 <li><a href="The_staff_team.asp?CatName=%BD%B2%CA%A6%A3%A8%D6%D0%BC%B6%A3%A9" title="讲&nbsp;&nbsp;师（中级）">讲&nbsp;&nbsp;师（中级）></a></li>
 <li><a href="The_staff_team.asp?CatName=%D6%FA%BD%CC%A3%A8%B3%F5%BC%B6%A3%A9" title="助&nbsp;&nbsp;教（初级）">助&nbsp;&nbsp;教（初级）></a></li>
 <li><a href="The_teachers.asp?id=110" title="学院领导"> 学院领导 ></a></li>
 <li><a href="The_teachers.asp?id=267" title="学院办公室"> 学院办公室 ></a></li>
 <li><a href="The_teachers.asp?id=268" title="学&nbsp;工&nbsp;组"> 学&nbsp;工&nbsp;组 ></a></li>
 </ul>
<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->
</li>
<li class="lm4"><a class="hide" href="Cultivation_of_talents.asp?id=135">人才培养</a>
<!--[if lte IE 6]>
<a href="Cultivation_of_talents.asp">人才培养
<table><tr><td>
<![endif]-->
<ul>
<li><a class="hide" href="#" title="本科生">本科生 &nbsp; &nbsp;&nbsp; > </a> 
<!--[if lte IE 6]>
<a href="#">本科生  &nbsp; &nbsp; &nbsp;>
<table><tr><td>
<![endif]-->
<ul class="left">
<li><a href="Cultivation_of_talents.asp?id=103" title="培养目标及核心课程">培养目标及核心课程</a></li>
<li><a href="Cultivation_of_talents.asp?id=65" title="教育教学">教育教学</a></li>
<li><a href="Cultivation_of_talents.asp?id=66" title="学习和毕业论文">实习和毕业论文</a></li>
<li><a href="Cultivation_of_talents.asp?id=116" title="精品课程">精品课程</a></li>
</ul>
<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->
</li>
<li><a class="hide" href="#" title="研究生">研究生 &nbsp; &nbsp; &nbsp;></a>
<!--[if lte IE 6]>
<a href="#">研究生  &nbsp; &nbsp;&nbsp; >
<table><tr><td>
<![endif]-->
<ul class="left">
<li><a href="Cultivation_of_talents.asp?id=63" title="博士生培养">博士生培养</a></li>
<li><a href="Cultivation_of_talents.asp?id=64" title="硕士生培养">硕士生培养</a></li>
<li><a href="Cultivation_of_talents.asp?id=117" title="专业学位硕士">专业学位硕士</a></li>
</ul>
<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->
</li>
</ul>
<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->
</li>
<li class="lm5"><a class="hide" href="Scientific_research.asp">科学研究</a>
<!--[if lte IE 6]>
<a href="Scientific_research.asp">科学研究
<table><tr><td>
<![endif]-->
<ul>
<li><a href="Scientific_research.asp" title="研究中心">研究中心 &nbsp;&nbsp;&nbsp; ></a></li>
<li><a href="Scientific_research.asp?id=47" title="学术交流">学术交流 &nbsp;&nbsp;&nbsp; ></a></li>
<li><a href="Scientific_research.asp?id=45" title="科研成果">科研成果 &nbsp;&nbsp;&nbsp; ></a></li>
<li><a href="Scientific_research.asp?id=13" title="管理文件">管理文件 &nbsp;&nbsp;&nbsp; ></a></li>
<li><a href="Scientific_research.asp?id=113" title="资料下载">资料下载 &nbsp;&nbsp;&nbsp; ></a></li>
</ul>
<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->
</li>
<li class="lm6"><a class="hide" href="Discipline_construction.asp">学科建设</a>
<!--[if lte IE 6]>
<a href="Discipline_construction.asp">学科建设
<table><tr><td>
<![endif]-->
<ul>
<li><a href="Discipline_construction.asp?id=12" title="重点学科">重点学科&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
<li><a href="Discipline_construction.asp?id=137" title="博士后流动站">博士后流动站&nbsp;></a></li>
<li><a href="Discipline_construction.asp?id=59" title="博士点">博士点&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
<li><a href="Discipline_construction.asp?id=60" title="硕士点">硕士点&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
<li><a href="Discipline_construction.asp?id=61" title="专业学位点">专业学位点&nbsp;&nbsp;&nbsp;></a></li>
</ul>
<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->
</li>
<li class="lm7"><a class="hide" href="International_cooperation.asp">国际合作</a>
<!--[if lte IE 6]>
<a href="International_cooperation.asp">国际合作
<table><tr><td>
<![endif]-->
<ul>
<li><a href="International_cooperation.asp?id=139" title="国际项目合作">国际项目合作&nbsp;&nbsp;></a></li>
<li><a href="International_cooperation.asp?id=145" title="学生交流">学生交流&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
<li><a href="International_cooperation.asp?id=146" title="国际课程">国际课程&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
</ul>
<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->
</li>
<li class="lm8"><a class="hide" href="Party-masses_work.asp">党群工作</a>
<!--[if lte IE 6]>
<a href="Party-masses_work.asp">党群工作
<table><tr><td>
<![endif]-->
 <ul>
 <li><a href="Party-masses_work.asp?id=14" title="组织机构">组织结构&nbsp;&nbsp; ></a></li>
 <li><a href="Party-masses_work.asp?id=21" title="工作动态">工作动态&nbsp;&nbsp; ></a></li>
 <li><a href="Party-masses_work.asp?id=22" title="资料下载">资料下载&nbsp;&nbsp; ></a></li>
 
 
 </ul>
<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->
</li>
<li class="lm9"><a class="hide" href="Students_Zone.asp">学生天地</a>
<!--[if lte IE 6]>
<a href="Students_Zone.asp">学生天地
<table><tr><td>
<![endif]-->
 <ul>
 <li><a href="Students_Zone.asp?id=15" title="学工前沿">学工前沿&nbsp;&nbsp; ></a></li>
 <li><a href="Students_Zone.asp?id=141" title="勤工助学">勤工助学&nbsp;&nbsp; ></a></li>
 <li><a href="Students_Zone.asp?id=56" title="就业信息">就业信息&nbsp;&nbsp; ></a></li>
 <li><a href="Students_Zone.asp?id=55" title="资料下载">资料下载&nbsp;&nbsp; ></a></li>
 </ul>
<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->
</li>
<li class="lm10"><a class="hide" href="Alumni_Service.asp">校友服务</a>
<!--[if lte IE 6]>
<a href="Alumni_Service.asp">校友服务
<table><tr><td>
<![endif]-->
 <ul class="left1">
 <li><a href="Alumni_Service.asp?id=94" title="校友会">校友会&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ></a></li>
 <li><a href="Alumni_Service.asp?id=99" title="工作动态">工作动态&nbsp;&nbsp;&nbsp;&nbsp; ></a></li>
 <li><a href="Alumni_Service.asp?id=142" title="校友社区">校友社区&nbsp;&nbsp;&nbsp;&nbsp; ></a></li>
 <li><a href="Alumni_Service.asp?id=148" title="校友社区">校友风采&nbsp;&nbsp;&nbsp;&nbsp; ></a></li>
 <li><a href="Alumni_Service.asp?id=143" title="校友分享">校友分享&nbsp;&nbsp;&nbsp;&nbsp; ></a></li>
 <li><a href="Alumni_Service.asp?id=144" title="师大70周年校庆">师大70周年校庆></a></li>
 
 </ul>
<!--[if lte IE 6]>
</td></tr></table>
</a>
<![endif]-->
</li>
</ul>
</div></td>
 </tr>
</table>
<table width="1002" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
 <tr>
 <td height="12"></td>
 </tr>
</table>
<style type="text/css">
* {padding:0;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;}
.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.clearfix {zoom:1;}
ul,li {list-style:none;}
img {border:0;}
.wrapper {width:951px; margin:0 auto; padding-bottom:0px;}
h1 {height:50px; line-height:50px; font-size:22px; font-weight:normal; font-family:"Microsoft YaHei",SimHei;}
.shuoming {margin-top:20px; border:1px solid #ccc; padding-bottom:10px;}
.shuoming dt {height:30px; line-height:30px; font-weight:bold; text-indent:10px;}
.shuoming dd {line-height:20px; padding:5px 20px;}
#focus {width:951px; height:237px; overflow:hidden; position:relative;}
#focus ul {height:380px; position:absolute;}
#focus ul li {float:left; width:951px; height:237px; overflow:hidden; position:relative; background:#000;}
#focus ul li div {position:absolute; overflow:hidden;}
#focus .btnBg {position:absolute; width:951px; height:20px; left:0; bottom:0;}
#focus .btn {position:absolute; width:780px; height:10px; padding:5px 10px; right:0; bottom:0; text-align:right;}
#focus .btn span {display:inline-block; _display:inline; _zoom:1; width:25px; height:10px; _font-size:0; margin-left:5px; cursor:pointer; background:#fff;}
#focus .btn span.on {background:#fff;}
#focus .preNext {width:45px; height:100px; position:absolute; top:60px; background:url(img/sprite.png) no-repeat 0 0; cursor:pointer;}
#focus .pre {left:0;}
#focus .next {right:0; background-position:right top;}
</style>
<link rel="stylesheet" type="text/css" href="css/jquery.jslides.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/jquery.jslides.js"></script>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><table width="1002" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
 <tr>
 <td valign="bottom"><img src="images/ny_031.jpg" /></td>
 <td><div id="full-screen-slider">
 <ul id="slides">
 <li style="background:url('../images/16qing.jpg') no-repeat center top"></li>
 <li style="background:url('../images/huiyi.jpg') no-repeat center top"><a href="http://www.ibs.snnu.edu.cn/Academic_activities.asp?id=159&bh=2082"></a></li>
 <!--<li style="background:url('../img/01.jpg') no-repeat center top"></li>
 <li style="background:url('../img/02.jpg') no-repeat center top"></li>
 <li style="background:url('../img/03.jpg') no-repeat center top"></li>-->
 </ul>
</div>
 </td>
 <td valign="bottom"><img src="images/ny_051.jpg" /></td>
 </tr>
</table>
<table width="1002" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
 <tr>
 <td height="18"></td>
 </tr>
</table>
<SCRIPT language="javascript1.2"></SCRIPT>
<table width="1002" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
 <tr>
 <td>
 <table width="952" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
 <td width="221" valign="top">
 <table width="205" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td height="49" align="center" background="images/ny_03.jpg"><span class="gk">通知公告</span></td>
 </tr>
 <tr>
 <td>
 <table width="205" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td height="5"></td>
 </tr>
 </table>
 <table width="205" border="0" cellspacing="0" cellpadding="0" class="line2">
 <tr>
 <td height="35" align="center"><span class="gk2">
<div id='submenu18' >
<table width="205" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td height="5"></td></tr></table>
<table width="205" border="0" align="center" cellpadding="0" cellspacing="0" class="line2">
 <tr>
 <td height="35" align="center">
<img src='images/sanjian_xiao.jpg'/>&nbsp;<span class='xinpopcn' color='#666666' ><a href='/Announcements.asp?id=18' >通知公告</a></span></td>
 </tr>
</table>
</div>
 </span></td>
 </tr>
 </table>
 <table width="205" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td height="5"></td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td><img src="images/9.jpg" /></td>
 </tr>
 </table>
 </td>
 <td width="731" valign="top">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td><table width="731" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td><img src="images/ny_05.jpg" /></td>
 </tr>
 <tr>
 <td background="images/ny_15.jpg">
 <table width="702" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
 <td height="5"></td>
 </tr>
 </table>
 <table width="702" border="0" align="center" cellpadding="0" cellspacing="0" class="line">
 <tr>
 <td width="352" height="40"><span class="gk1">通知公告</span></td>
 <td width="350" align="right">您现在所在位置：首页 &gt; 通知公告</td>
 </tr>
 </table> 
 <table width="702" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
<td height="500" valign="top" style="padding-left:0px; padding-right:0px; padding-top:8px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td valign="top">

<table width="100%" align="center">
 <tr>
 <td width="19" height="23" align="center" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;"><strong>・</strong></td>
 <td width="1036" align="left" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3"><a href="/Announcements.asp?id=18&amp;bh=2297" class="c5">国际商学院申请西安市D类人才认定公示</a></td>
 <td width="150" align="right" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3">[2018-12-24]</td>
 </tr>
</table>

<table width="100%" align="center">
 <tr>
 <td width="19" height="23" align="center" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;"><strong>・</strong></td>
 <td width="1036" align="left" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3"><a href="/Announcements.asp?id=18&amp;bh=2294" class="c5">国际商学院学术讲座预告</a></td>
 <td width="150" align="right" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3">[2018-12-18]</td>
 </tr>
</table>

<table width="100%" align="center">
 <tr>
 <td width="19" height="23" align="center" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;"><strong>・</strong></td>
 <td width="1036" align="left" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3"><a href="/Announcements.asp?id=18&amp;bh=2291" class="c5">关于举办我院2018年综合表彰暨迎新晚会的通知</a></td>
 <td width="150" align="right" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3">[2018-12-17]</td>
 </tr>
</table>

<table width="100%" align="center">
 <tr>
 <td width="19" height="23" align="center" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;"><strong>・</strong></td>
 <td width="1036" align="left" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3"><a href="/Announcements.asp?id=18&amp;bh=2290" class="c5">国际商学院数据库（S180561SHANGXUE012F）采购结果公告</a></td>
 <td width="150" align="right" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3">[2018-12-17]</td>
 </tr>
</table>

<table width="100%" align="center">
 <tr>
 <td width="19" height="23" align="center" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;"><strong>・</strong></td>
 <td width="1036" align="left" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3"><a href="/Announcements.asp?id=18&amp;bh=2269" class="c5">数据库采购公告</a></td>
 <td width="150" align="right" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3">[2018-11-28]</td>
 </tr>
</table>

<table width="100%" align="center">
 <tr>
 <td width="19" height="23" align="center" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;"><strong>・</strong></td>
 <td width="1036" align="left" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3"><a href="/Announcements.asp?id=18&amp;bh=2257" class="c5">国际商学院2018年职称申报材料公示</a></td>
 <td width="150" align="right" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3">[2018-11-19]</td>
 </tr>
</table>

<table width="100%" align="center">
 <tr>
 <td width="19" height="23" align="center" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;"><strong>・</strong></td>
 <td width="1036" align="left" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3"><a href="/Announcements.asp?id=18&amp;bh=2251" class="c5">国际商学院学术讲座预告</a></td>
 <td width="150" align="right" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3">[2018-11-16]</td>
 </tr>
</table>

<table width="100%" align="center">
 <tr>
 <td width="19" height="23" align="center" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;"><strong>・</strong></td>
 <td width="1036" align="left" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3"><a href="/Announcements.asp?id=18&amp;bh=2236" class="c5">国际商学院学术报告预告</a></td>
 <td width="150" align="right" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3">[2018-11-02]</td>
 </tr>
</table>

<table width="100%" align="center">
 <tr>
 <td width="19" height="23" align="center" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;"><strong>・</strong></td>
 <td width="1036" align="left" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3"><a href="/Announcements.asp?id=18&amp;bh=2204" class="c5">国际商学院“面对面三小时导师活动”（Office Hour）方案及安排表</a></td>
 <td width="150" align="right" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3">[2018-10-08]</td>
 </tr>
</table>

<table width="100%" align="center">
 <tr>
 <td width="19" height="23" align="center" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;"><strong>・</strong></td>
 <td width="1036" align="left" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3"><a href="/Announcements.asp?id=18&amp;bh=2202" class="c5">2018年国庆节值班安排表</a></td>
 <td width="150" align="right" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3">[2018-09-29]</td>
 </tr>
</table>

<table width="100%" align="center">
 <tr>
 <td width="19" height="23" align="center" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;"><strong>・</strong></td>
 <td width="1036" align="left" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3"><a href="/Announcements.asp?id=18&amp;bh=2197" class="c5">2018年中秋节值班安排表</a></td>
 <td width="150" align="right" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3">[2018-09-21]</td>
 </tr>
</table>

<table width="100%" align="center">
 <tr>
 <td width="19" height="23" align="center" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;"><strong>・</strong></td>
 <td width="1036" align="left" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3"><a href="/Announcements.asp?id=18&amp;bh=2196" class="c5">国际商学院学术报告预告</a></td>
 <td width="150" align="right" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3">[2018-09-21]</td>
 </tr>
</table>

<table width="100%" align="center">
 <tr>
 <td width="19" height="23" align="center" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;"><strong>・</strong></td>
 <td width="1036" align="left" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3"><a href="/Announcements.asp?id=18&amp;bh=2189" class="c5">国际商学院第十七届学生会、研究生会主要学生干部拟任情况公示</a></td>
 <td width="150" align="right" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3">[2018-09-18]</td>
 </tr>
</table>

<table width="100%" align="center">
 <tr>
 <td width="19" height="23" align="center" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;"><strong>・</strong></td>
 <td width="1036" align="left" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3"><a href="/Announcements.asp?id=18&amp;bh=2181" class="c5">国际商学院2019年推荐免试研究生推免名额分配说明</a></td>
 <td width="150" align="right" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3">[2018-09-13]</td>
 </tr>
</table>

<table width="100%" align="center">
 <tr>
 <td width="19" height="23" align="center" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;"><strong>・</strong></td>
 <td width="1036" align="left" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3"><a href="/Announcements.asp?id=18&amp;bh=2179" class="c5">关于举行国际商学院2018级新生开学典礼的通知</a></td>
 <td width="150" align="right" valign="middle" style="BORDER-BOTTOM:#CCCCCC DASHED 1PX;" class="gk3">[2018-09-10]</td>
 </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
 <td  colspan="3" align="center" class="font3">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td height="6"></td>
 </tr>
 </table>
 <div align="center" class="gk3">
 <a href="?id=18&amp;page=1" >首页</a>&nbsp;&nbsp;
 <a href="?id=18&amp;page=0" >上一页</a>&nbsp;&nbsp;
 <a href="?id=18&amp;page=2" >下一页</a>&nbsp;&nbsp;
 <a href="?id=18&amp;page=28" >末页</a>&nbsp;&nbsp;
 共【28】页&nbsp;&nbsp;现在是第【1】页&nbsp;&nbsp;
 转到第
 <select name="page" onchange="javascript:location=this.options[this.selectedIndex].value">
 
 
 <option value="?id=18&page=1" selected>1</option>
 
 <option value="?id=18&page=2" >2</option>
 
 <option value="?id=18&page=3" >3</option>
 
 <option value="?id=18&page=4" >4</option>
 
 <option value="?id=18&page=5" >5</option>
 
 <option value="?id=18&page=6" >6</option>
 
 <option value="?id=18&page=7" >7</option>
 
 <option value="?id=18&page=8" >8</option>
 
 <option value="?id=18&page=9" >9</option>
 
 <option value="?id=18&page=10" >10</option>
 
 <option value="?id=18&page=11" >11</option>
 
 <option value="?id=18&page=12" >12</option>
 
 <option value="?id=18&page=13" >13</option>
 
 <option value="?id=18&page=14" >14</option>
 
 <option value="?id=18&page=15" >15</option>
 
 <option value="?id=18&page=16" >16</option>
 
 <option value="?id=18&page=17" >17</option>
 
 <option value="?id=18&page=18" >18</option>
 
 <option value="?id=18&page=19" >19</option>
 
 <option value="?id=18&page=20" >20</option>
 
 <option value="?id=18&page=21" >21</option>
 
 <option value="?id=18&page=22" >22</option>
 
 <option value="?id=18&page=23" >23</option>
 
 <option value="?id=18&page=24" >24</option>
 
 <option value="?id=18&page=25" >25</option>
 
 <option value="?id=18&page=26" >26</option>
 
 <option value="?id=18&page=27" >27</option>
 
 <option value="?id=18&page=28" >28</option>
 
 </select>
 
 页
 </div></td>
</tr>
</table>
</td>
 </tr>
</table>
</td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td><img src="images/ny_18.jpg" /></td>
 </tr>
 </table></td>
 </tr>
</table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
</table>
<style type="text/css">
<!--
body {margin-left: 0px;margin-top: 0px;margin-right: 0px;font-size:14px;margin-bottom: 0px;}
-->
</style><table width="1002" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
 <tr>
 <td align="center">
 <table width="952" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td height="15"></td>
 </tr>
 </table>
 <table width="952" border="0" cellspacing="0" cellpadding="0" align="center" class="copy">
 <tr>
 <td width="12"><img src="images/index_81.jpg" /></td>
 <td width="938" align="center" background="images/index_83.jpg" class="foot">Copyright &copy; 2012-<script>document.write(new Date().getFullYear());</script>&nbsp;All Rights Reserved.陕西师范大学国际商学院 版权所有&nbsp;技术支持：<a href="http://www.xinpop.cn">新势力网络</a><br />地址：陕西省西安市长安区西长安街620号&nbsp;邮编：710119&nbsp;电话：029―85310273</td><td width="6"><img src="images/index_86.jpg" /></td></tr></table>
</td>
</tr>
</table>
<script type="text/javascript">
function showsubmenu(id){
 var obj=document.getElementById('submenu'+id);
 if(obj.style.display=="none"){
 obj.style.display="";
 //将子菜单Id放入Cookies
 var curShow = readCookie('curShow');
 if(curShow!='')
 {
 var arr_curShow = curShow.split(',');
 var found = false;
 for(i=0;i<arr_curShow.length-1;i++)
 {
 if(arr_curShow[i].toString()==id) {found=true;}
 }
 if(!found){writeCookie('curShow',curShow+','+id,12)}
 }
 else {
 writeCookie('curShow',id,12)
 }
 //将子菜单Id放入Cookies End
 }else{
 obj.style.display="none";
 //将子菜单Id从Cookies中移除
 var curShow = readCookie('curShow');
 if(curShow!='')
 {
 var arr_curShow = curShow.split(',');
 for(i=0;i<arr_curShow.length;i++)
 {
 if(arr_curShow[i].toString()==id) {arr_curShow=arr_curShow.del(i--);}
 }
 curShow = arr_curShow.join(',');
 //alert(curShow);
 writeCookie('curShow',curShow,12)
 }
 //将子菜单Id从Cookies中移除 End
 }
}
function readCookie(name)
{
 var cookieValue = "";
 var search = name + "=";
 if(document.cookie.length > 0)
 { 
 offset = document.cookie.indexOf(search);
 if (offset != -1)
 { 
 offset += search.length;
 end = document.cookie.indexOf(";", offset);
 if (end == -1) end = document.cookie.length;
 cookieValue = unescape(document.cookie.substring(offset, end))
 }
 }
 return cookieValue;
}
function writeCookie(name, value, hours)
{
 var expire = "";
 if(hours != null)
 {
 expire = new Date((new Date()).getTime() + hours * 3600000);
 expire = "; expires=" + expire.toGMTString();
 }
 document.cookie = name + "=" + escape(value) + expire;
}
Array.prototype.del=function(n) {  //n表示第几项，从0开始算起。
//prototype为对象原型，注意这里为对象增加自定义方法的方法。
 if(n<0)  //如果n<0，则不进行任何操作。
 return this;
 else
 return this.slice(0,n).concat(this.slice(n+1,this.length));
}
window.onload = function a()
{
 var curShow = readCookie('curShow');
 //alert(curShow);
 var arrayShow = curShow.split(",");
 var totalShow = arrayShow.length;	//自己修改一共有多少个二级分类
 if(curShow!=''&&curShow!=null)
 {
 //for(i=0;i < totalShow;i++)
//		{
//			document.getElementById('submenu'+arrayShow[i]).display="none";
//		}
 for(i=0;i<=arrayShow.length-1;i++)
 {
 if(document.getElementById('submenu'+arrayShow[i]) != undefined || document.getElementById('submenu'+arrayShow[i]) != null)
 {
 if(arrayShow[i]!=''){document.getElementById('submenu'+arrayShow[i]).style.display="";}
 }
 }
 }
}
</script>
</body>
</html>
